<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokemonidex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tH9-Et-mFK">
                                <rect key="frame" x="0.0" y="-600" width="600" height="1200"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQH-9N-HCC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemonidex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLm-Fs-wza">
                                        <rect key="frame" x="185" y="0.0" width="230" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="ASN-AM-1y1"/>
                                            <constraint firstAttribute="width" constant="230" id="sUl-JW-y82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="186" y="0.0" width="230" height="55"/>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="186" y="0.0" width="230" height="55"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker" translatesAutoresizingMaskIntoConstraints="NO" id="e1K-tQ-WHj">
                                        <rect key="frame" x="565" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="K5r-ME-goD"/>
                                            <constraint firstAttribute="height" constant="30" id="Zz3-6T-Xtr"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1T-vY-2o3">
                                        <rect key="frame" x="565" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="d3a-xk-Whq"/>
                                            <constraint firstAttribute="height" constant="30" id="paQ-te-mBB"/>
                                        </constraints>
                                        <state key="normal" image="soundWaves"/>
                                        <connections>
                                            <action selector="MusicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65S-vP-Byt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b1T-vY-2o3" firstAttribute="centerY" secondItem="e1K-tQ-WHj" secondAttribute="centerY" id="1lA-lO-fxi"/>
                                    <constraint firstAttribute="bottom" secondItem="b1T-vY-2o3" secondAttribute="bottom" constant="5" id="Bw2-Kq-8jU"/>
                                    <constraint firstItem="hLm-Fs-wza" firstAttribute="centerX" secondItem="rQH-9N-HCC" secondAttribute="centerX" id="TPB-cN-am6"/>
                                    <constraint firstAttribute="trailing" secondItem="b1T-vY-2o3" secondAttribute="trailing" constant="5" id="V0p-mF-sAe"/>
                                    <constraint firstItem="b1T-vY-2o3" firstAttribute="centerX" secondItem="e1K-tQ-WHj" secondAttribute="centerX" id="ehb-Gn-UsJ"/>
                                    <constraint firstItem="hLm-Fs-wza" firstAttribute="centerY" secondItem="rQH-9N-HCC" secondAttribute="centerY" id="f4A-h3-hmq"/>
                                    <constraint firstAttribute="height" constant="55" id="pbb-MX-0qK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lWq-Ut-7L5">
                                <rect key="frame" x="40" y="119" width="520" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="El0-2h-FVX">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokieCell" id="iz1-M2-Aam" customClass="PokieCell" customModule="Pokemonidex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="104" translatesAutoresizingMaskIntoConstraints="NO" id="rq0-xt-UJl">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-hH-zps">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="85A-eb-RUB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rq0-xt-UJl" firstAttribute="leading" secondItem="iz1-M2-Aam" secondAttribute="leading" id="4Z9-Ge-Gti"/>
                                            <constraint firstAttribute="bottom" secondItem="7OQ-hH-zps" secondAttribute="bottom" id="88U-DT-FhW"/>
                                            <constraint firstItem="7OQ-hH-zps" firstAttribute="leading" secondItem="iz1-M2-Aam" secondAttribute="leading" id="C0q-Ep-sCd"/>
                                            <constraint firstItem="7OQ-hH-zps" firstAttribute="top" secondItem="rq0-xt-UJl" secondAttribute="bottom" id="Vur-sm-YSv"/>
                                            <constraint firstAttribute="trailing" secondItem="7OQ-hH-zps" secondAttribute="trailing" id="bXY-dd-lwG"/>
                                            <constraint firstAttribute="trailing" secondItem="rq0-xt-UJl" secondAttribute="trailing" id="usC-cU-S7b"/>
                                            <constraint firstItem="rq0-xt-UJl" firstAttribute="top" secondItem="iz1-M2-Aam" secondAttribute="top" id="zBV-Sc-wPK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="7OQ-hH-zps" id="nnA-X7-C8I"/>
                                            <outlet property="thumbImg" destination="rq0-xt-UJl" id="t69-TC-iTi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="WKl-eS-6e6">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lWq-Ut-7L5" firstAttribute="top" secondItem="WKl-eS-6e6" secondAttribute="bottom" constant="20" id="1SI-We-0rm"/>
                            <constraint firstItem="WKl-eS-6e6" firstAttribute="top" secondItem="rQH-9N-HCC" secondAttribute="bottom" constant="20" id="1tk-L0-zgi"/>
                            <constraint firstItem="WKl-eS-6e6" firstAttribute="top" secondItem="rQH-9N-HCC" secondAttribute="bottom" id="4iR-Jm-Ljl"/>
                            <constraint firstItem="lWq-Ut-7L5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8YT-FY-DwL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKl-eS-6e6" secondAttribute="trailing" constant="20" id="AqL-o6-NfM"/>
                            <constraint firstItem="WKl-eS-6e6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EzZ-lF-hWh"/>
                            <constraint firstItem="tH9-Et-mFK" firstAttribute="top" secondItem="WKl-eS-6e6" secondAttribute="bottom" id="J0X-Oc-CbR"/>
                            <constraint firstItem="tH9-Et-mFK" firstAttribute="top" secondItem="rQH-9N-HCC" secondAttribute="bottom" id="Qiy-l2-1g4"/>
                            <constraint firstItem="lWq-Ut-7L5" firstAttribute="top" secondItem="WKl-eS-6e6" secondAttribute="bottom" constant="20" id="Rhl-aW-eGX"/>
                            <constraint firstAttribute="trailing" secondItem="tH9-Et-mFK" secondAttribute="trailing" id="YCg-SE-aKb"/>
                            <constraint firstItem="tH9-Et-mFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZhN-sd-mnA"/>
                            <constraint firstAttribute="trailing" secondItem="rQH-9N-HCC" secondAttribute="trailing" id="ccT-im-67S"/>
                            <constraint firstItem="lWq-Ut-7L5" firstAttribute="top" secondItem="WKl-eS-6e6" secondAttribute="bottom" constant="20" id="ckc-Eu-tla"/>
                            <constraint firstAttribute="trailing" secondItem="WKl-eS-6e6" secondAttribute="trailing" id="dL4-9U-KsO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lWq-Ut-7L5" secondAttribute="bottom" constant="20" id="dvz-QK-6ZS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWq-Ut-7L5" secondAttribute="trailing" constant="20" id="eVf-hg-5D7"/>
                            <constraint firstItem="WKl-eS-6e6" firstAttribute="top" secondItem="rQH-9N-HCC" secondAttribute="bottom" id="gZM-iP-sVo"/>
                            <constraint firstItem="rQH-9N-HCC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j0H-0L-CB8"/>
                            <constraint firstItem="WKl-eS-6e6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nT9-yJ-ui9"/>
                            <constraint firstItem="rQH-9N-HCC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sdk-zq-h75"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tH9-Et-mFK" secondAttribute="bottom" id="wRJ-g6-4dj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1tk-L0-zgi"/>
                                <exclude reference="AqL-o6-NfM"/>
                                <exclude reference="EzZ-lF-hWh"/>
                                <exclude reference="gZM-iP-sVo"/>
                                <exclude reference="Rhl-aW-eGX"/>
                                <exclude reference="ckc-Eu-tla"/>
                                <exclude reference="J0X-Oc-CbR"/>
                                <exclude reference="Qiy-l2-1g4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="lWq-Ut-7L5" id="6ol-sc-3Yw"/>
                        <outlet property="searchBar" destination="WKl-eS-6e6" id="m8b-Oz-MBJ"/>
                        <outlet property="soundBtn" destination="b1T-vY-2o3" id="j7W-gn-HKK"/>
                        <segue destination="SWf-q1-S2F" kind="show" identifier="PokemonDetailVC" id="ybq-gB-6zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="473"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="2Hx-Y1-Gy0">
            <objects>
                <viewController id="SWf-q1-S2F" customClass="PokemonDetailVC" customModule="Pokemonidex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vbJ-W0-WpI"/>
                        <viewControllerLayoutGuide type="bottom" id="88P-BZ-08N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="han-cm-glc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmV-X8-3Vp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iR-in-TUE">
                                        <rect key="frame" x="200" y="8" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7b2-nB-P0G"/>
                                            <constraint firstAttribute="width" constant="200" id="OLf-42-CXF"/>
                                            <constraint firstAttribute="height" constant="40" id="lfV-ge-iVx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7b2-nB-P0G"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qts-Hv-utD">
                                        <rect key="frame" x="8" y="7" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HEb-4c-Xvb"/>
                                            <constraint firstAttribute="width" constant="40" id="sgp-c1-S3i"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="onBackPressed:" destination="SWf-q1-S2F" eventType="touchUpInside" id="UnR-Zb-XAp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3iR-in-TUE" firstAttribute="centerY" secondItem="KmV-X8-3Vp" secondAttribute="centerY" id="8cg-4u-Ngt"/>
                                    <constraint firstItem="qts-Hv-utD" firstAttribute="leading" secondItem="KmV-X8-3Vp" secondAttribute="leading" constant="8" id="QWc-oj-lod"/>
                                    <constraint firstAttribute="height" constant="55" id="WDc-En-OEM"/>
                                    <constraint firstItem="qts-Hv-utD" firstAttribute="centerY" secondItem="KmV-X8-3Vp" secondAttribute="centerY" id="Xia-UK-hwt"/>
                                    <constraint firstItem="3iR-in-TUE" firstAttribute="centerX" secondItem="KmV-X8-3Vp" secondAttribute="centerX" id="exO-3z-WxT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-yH-bea">
                                <rect key="frame" x="20" y="502" width="560" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-eK-LE4">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="VKW-vU-SDd">
                                                <variation key="heightClass=compact" constant="75"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="90" id="bp3-A6-60W">
                                                <variation key="heightClass=compact" constant="75"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-TB-70W">
                                        <rect key="frame" x="280" y="0.0" width="280" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="cWP-27-Dga"/>
                                            <constraint firstAttribute="height" constant="90" id="n2A-P0-HFD">
                                                <variation key="heightClass=compact" constant="75"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cWP-27-Dga"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ChZ-TA-y9v">
                                <rect key="frame" x="20" y="464" width="560" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venesor Lvl 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-du-Jwh">
                                        <rect key="frame" x="135" y="2" width="290" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="0dV-08-7XV"/>
                                            <constraint firstAttribute="height" constant="26" id="OcB-y6-LVe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LxJ-IK-kE5"/>
                                    <constraint firstItem="Od7-du-Jwh" firstAttribute="centerX" secondItem="ChZ-TA-y9v" secondAttribute="centerX" id="kQ4-9e-hcA"/>
                                    <constraint firstItem="Od7-du-Jwh" firstAttribute="centerY" secondItem="ChZ-TA-y9v" secondAttribute="centerY" id="mF6-oP-qJJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eAA-Ic-psG">
                                <rect key="frame" x="20" y="75" width="560" height="369"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="t9w-7R-daX">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Czz-QK-GIe"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.098039215690000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Czz-QK-GIe"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                        </variation>
                                        <connections>
                                            <action selector="segmentSelected:" destination="SWf-q1-S2F" eventType="valueChanged" id="mev-wH-y2n"/>
                                        </connections>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mDu-Zf-U05">
                                        <rect key="frame" x="0.0" y="47" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="NV4-xi-GH3">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="H97-z6-h8p">
                                                        <variation key="heightClass=compact" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="120" id="zCs-y3-ewy">
                                                        <variation key="heightClass=compact" constant="100"/>
                                                    </constraint>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="dI8-4s-aYu">
                                                <rect key="frame" x="125" y="0.0" width="435" height="120"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="26" width="590" height="100"/>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="48" width="560" height="120"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nrG-mp-fu0">
                                        <rect key="frame" x="0.0" y="187" width="560" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I29-qL-ebO">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="17"/>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="136" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="cm8-gP-8UH">
                                                <rect key="frame" x="141" y="0.0" width="137" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="149" y="0.0" width="144" height="17"/>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="141" y="0.0" width="137" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ad-Xs-lYb">
                                                <rect key="frame" x="283" y="0.0" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="298" y="0.0" width="143" height="17"/>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="283" y="0.0" width="136" height="21"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Vh-bt-4sd">
                                                <rect key="frame" x="424" y="0.0" width="136" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" misplaced="YES">
                                                    <rect key="frame" x="446" y="0.0" width="144" height="17"/>
                                                </variation>
                                                <variation key="heightClass=regular" misplaced="YES">
                                                    <rect key="frame" x="424" y="0.0" width="136" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="TMI-jx-cqV">
                                                <variation key="heightClass=compact" constant="30"/>
                                            </constraint>
                                            <constraint firstAttribute="height" constant="30" id="i8T-FR-Olj"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TMI-jx-cqV"/>
                                                <exclude reference="i8T-FR-Olj"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="128" width="590" height="17"/>
                                            <mask key="constraints">
                                                <exclude reference="TMI-jx-cqV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="188" width="560" height="21"/>
                                        </variation>
                                    </stackView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-ei-lw9">
                                        <rect key="frame" x="0.0" y="228" width="560" height="41"/>
                                        <color key="backgroundColor" red="0.90791171871248932" green="0.91438525255295688" blue="0.93380585407435901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="s4Z-Zs-PCM"/>
                                            <constraint firstAttribute="height" constant="1" id="ttM-XS-9LJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ttM-XS-9LJ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="0.0" y="147" width="590" height="15"/>
                                        </variation>
                                        <variation key="heightClass=regular" misplaced="YES">
                                            <rect key="frame" x="0.0" y="229" width="560" height="240"/>
                                        </variation>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D8S-Ye-uSb">
                                        <rect key="frame" x="0.0" y="289" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFg-NE-OKT">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTg-2z-jXw">
                                                <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nQX-7H-YY8">
                                                <rect key="frame" x="280" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOx-F5-hJm">
                                                <rect key="frame" x="420" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="l9V-ZJ-GIu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KLj-Fc-eQx">
                                        <rect key="frame" x="0.0" y="339" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34u-Gg-dep">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwq-Xt-cZw">
                                                <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hbu-Us-vha">
                                                <rect key="frame" x="280" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-BU-bug">
                                                <rect key="frame" x="420" y="0.0" width="140" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B6d-bb-Pfv"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" spacing="2"/>
                                <variation key="heightClass=regular" spacing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ChZ-TA-y9v" firstAttribute="top" secondItem="eAA-Ic-psG" secondAttribute="bottom" constant="20" id="BiI-sF-liy">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ChZ-TA-y9v" secondAttribute="trailing" id="S3e-xP-dVR"/>
                            <constraint firstItem="WgA-yH-bea" firstAttribute="leading" secondItem="han-cm-glc" secondAttribute="leadingMargin" id="XPP-Tv-RZZ"/>
                            <constraint firstItem="KmV-X8-3Vp" firstAttribute="top" secondItem="han-cm-glc" secondAttribute="top" id="cWv-xu-iWK"/>
                            <constraint firstAttribute="trailing" secondItem="eAA-Ic-psG" secondAttribute="trailing" constant="20" id="dbz-SE-1ed">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="eAA-Ic-psG" firstAttribute="leading" secondItem="han-cm-glc" secondAttribute="leading" constant="20" id="doM-Gb-45H">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="88P-BZ-08N" firstAttribute="top" secondItem="WgA-yH-bea" secondAttribute="bottom" constant="8" id="emU-St-ucI">
                                <variation key="heightClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="WgA-yH-bea" firstAttribute="top" secondItem="ChZ-TA-y9v" secondAttribute="bottom" constant="8" id="jul-ml-onp">
                                <variation key="heightClass=compact" constant="2"/>
                            </constraint>
                            <constraint firstItem="ChZ-TA-y9v" firstAttribute="leading" secondItem="han-cm-glc" secondAttribute="leadingMargin" id="nvE-K0-TkO"/>
                            <constraint firstItem="eAA-Ic-psG" firstAttribute="top" secondItem="KmV-X8-3Vp" secondAttribute="bottom" constant="20" id="pJm-iP-SUE">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="KmV-X8-3Vp" firstAttribute="leading" secondItem="han-cm-glc" secondAttribute="leading" id="pPV-HL-WQ9"/>
                            <constraint firstAttribute="trailing" secondItem="KmV-X8-3Vp" secondAttribute="trailing" id="ueP-JF-gX3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WgA-yH-bea" secondAttribute="trailing" id="x8L-3Z-TYL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btmLeftLbl" destination="bwq-Xt-cZw" id="Sxk-wz-FNc"/>
                        <outlet property="btmRightLbl" destination="xkR-BU-bug" id="UHw-gr-aqT"/>
                        <outlet property="btmTitleLeft" destination="34u-Gg-dep" id="7sq-0b-Aob"/>
                        <outlet property="btmTitleRight" destination="Hbu-Us-vha" id="xwj-ke-UGo"/>
                        <outlet property="currentEvoImg" destination="B9h-eK-LE4" id="UKI-FN-tGY"/>
                        <outlet property="descLbl" destination="dI8-4s-aYu" id="7mn-6a-TrG"/>
                        <outlet property="mainImg" destination="NV4-xi-GH3" id="WJt-ZL-YcD"/>
                        <outlet property="midLeftLbl" destination="rTg-2z-jXw" id="874-PL-BN0"/>
                        <outlet property="midRightLbl" destination="pOx-F5-hJm" id="Whj-YM-cK4"/>
                        <outlet property="midTitleLeft" destination="eFg-NE-OKT" id="eMp-FZ-wa0"/>
                        <outlet property="midTitleRight" destination="nQX-7H-YY8" id="z6y-NB-vPz"/>
                        <outlet property="nameLbl" destination="3iR-in-TUE" id="ggy-XG-Kmz"/>
                        <outlet property="nextEvoImg" destination="5Fv-TB-70W" id="yKd-dk-4cO"/>
                        <outlet property="nextEvoLbl" destination="Od7-du-Jwh" id="haB-X9-TI9"/>
                        <outlet property="segments" destination="t9w-7R-daX" id="Ye3-hU-qhH"/>
                        <outlet property="topLeftLbl" destination="cm8-gP-8UH" id="v33-C5-QbA"/>
                        <outlet property="topRightLbl" destination="8Vh-bt-4sd" id="k4i-FH-NI3"/>
                        <outlet property="topTitleLeft" destination="I29-qL-ebO" id="OnW-TA-FqZ"/>
                        <outlet property="topTitleRight" destination="1ad-Xs-lYb" id="679-H7-UCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc0-el-oNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="479.25"/>
        </scene>
        <!--MovesVC-->
        <scene sceneID="L5B-Eb-Etw">
            <objects>
                <viewController storyboardIdentifier="MovesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xlp-rZ-jUI" customClass="MovesVC" customModule="Pokemonidex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1nk-40-zgL"/>
                        <viewControllerLayoutGuide type="bottom" id="3f9-dX-u3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="obz-Iz-XtN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwX-kN-Ajp" userLabel="Bar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKU-FZ-zQ7">
                                        <rect key="frame" x="200" y="8" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="PzM-Qz-z4R"/>
                                            <constraint firstAttribute="height" constant="40" id="nDh-eB-6ws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRc-wE-wpx">
                                        <rect key="frame" x="8" y="7" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6fl-Rs-5lf"/>
                                            <constraint firstAttribute="height" constant="40" id="ciV-85-BRO"/>
                                        </constraints>
                                        <state key="normal" image="backButton"/>
                                        <connections>
                                            <action selector="onBackBtn:" destination="Xlp-rZ-jUI" eventType="touchUpInside" id="spA-vs-iNI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.83529411760000005" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cRc-wE-wpx" firstAttribute="leading" secondItem="CwX-kN-Ajp" secondAttribute="leading" constant="8" id="2M1-iJ-3S6"/>
                                    <constraint firstItem="yKU-FZ-zQ7" firstAttribute="centerY" secondItem="CwX-kN-Ajp" secondAttribute="centerY" id="F34-ga-UtF"/>
                                    <constraint firstAttribute="height" constant="55" id="Mu7-aT-nEU"/>
                                    <constraint firstItem="yKU-FZ-zQ7" firstAttribute="centerX" secondItem="CwX-kN-Ajp" secondAttribute="centerX" id="sJB-xs-rLW"/>
                                    <constraint firstAttribute="bottom" secondItem="cRc-wE-wpx" secondAttribute="bottom" constant="8" id="wSY-BH-0VN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BB4-4T-jfD">
                                <rect key="frame" x="20" y="55" width="560" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoveCell" id="pFn-US-ehf" customClass="MoveCell" customModule="Pokemonidex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pFn-US-ehf" id="CNf-DN-Fe0">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptF-DR-TCE">
                                                    <rect key="frame" x="259" y="7" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mdm-Zv-jfZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ptF-DR-TCE" firstAttribute="centerX" secondItem="CNf-DN-Fe0" secondAttribute="centerX" id="A8Q-af-IuL"/>
                                                <constraint firstItem="ptF-DR-TCE" firstAttribute="centerY" secondItem="CNf-DN-Fe0" secondAttribute="centerY" id="yKM-JP-Ss1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="ptF-DR-TCE" id="frI-e8-wb8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BB4-4T-jfD" firstAttribute="leading" secondItem="obz-Iz-XtN" secondAttribute="leadingMargin" id="3hl-Ow-G4N"/>
                            <constraint firstItem="BB4-4T-jfD" firstAttribute="top" secondItem="CwX-kN-Ajp" secondAttribute="bottom" id="5va-CL-GFh"/>
                            <constraint firstAttribute="trailing" secondItem="CwX-kN-Ajp" secondAttribute="trailing" id="FDI-Qj-Hmi"/>
                            <constraint firstItem="3f9-dX-u3e" firstAttribute="top" secondItem="BB4-4T-jfD" secondAttribute="bottom" id="JML-5F-Y0M"/>
                            <constraint firstItem="CwX-kN-Ajp" firstAttribute="leading" secondItem="obz-Iz-XtN" secondAttribute="leading" id="iuq-ZP-mco"/>
                            <constraint firstItem="BB4-4T-jfD" firstAttribute="trailing" secondItem="obz-Iz-XtN" secondAttribute="trailingMargin" id="nL7-9R-0mp"/>
                            <constraint firstItem="CwX-kN-Ajp" firstAttribute="top" secondItem="obz-Iz-XtN" secondAttribute="top" id="puV-dJ-Fu6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BB4-4T-jfD" id="EOW-1m-TRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cz8-bn-cUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="104" width="120" height="120"/>
        <image name="backButton" width="50" height="50"/>
        <image name="background" width="1920" height="1200"/>
        <image name="loading" width="120" height="120"/>
        <image name="soundWaves" width="101" height="75"/>
        <image name="speaker" width="101" height="75"/>
    </resources>
</document>
